spring.application.name=PortfolioManagementSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pms_db
spring.datasource.username=root
spring.datasource.password=n3u3da!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

# Flask Data API Configuration
flask.api.url=http://localhost:5000

# Enable file logging
logging.file.name=logs/pms-application.log

# Log level
logging.level.root=INFO
logging.level.org.hsbc=DEBUG

# Log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
